PORT=3000
NODE_ENV=development

# Leave blank for now


# Leave as is
SERVER_URL=https://connectflow-landing-production.up.railway.app

# Salesforce OAuth
SF_CLIENT_ID=3MVG9dAEux2v1sLuxzvXM8L2dmE1G2epgAElUGCsjXtyMXLyXMssWG1F6rSzLUKY7M1W2w..Xf7FpHPS9gWPs
SF_CLIENT_SECRET=35857D81F489132528774825F96D01F14F2009A56E6E87CF620A5B8F53806E6D
SF_REDIRECT_URI=https://rapid-mailbox-production.up.railway.app/auth/salesforce/callback
SF_LOGIN_URL=https://login.salesforce.com

# HubSpot OAuth
HUBSPOT_CLIENT_ID=7d398b9e-e3ed-4e4a-a802-ce909c095280
HUBSPOT_CLIENT_SECRET=92ab0aff-a451-42d8-9072-3f987f3e8c4d
HUBSPOT_REDIRECT_URI=https://rapid-mailbox-production.up.railway.app/auth/hubspot/callback


